<?php
/**
 * Created by PhpStorm.
 * User: sloba
 * Date: 6/7/19
 * Time: 11:52 AM
 */

namespace Drupal\bitbucket\Form;

use Drupal\Core\Form\ConfigFormBase;
use Drupal\Core\Form\FormStateInterface;

class BitbucketSettingsForm extends ConfigFormBase {
      /** @var string Config settings */
  const SETTINGS = 'bitbucket.settings';

  /** 
   * {@inheritdoc}
   */
  public function getFormId() {
    return 'bpmonlineclient admin_settings';
  }

  /** 
   * {@inheritdoc}
   */
  protected function getEditableConfigNames() {
    return [
      static::SETTINGS,
    ];
  }

  /** 
   * {@inheritdoc}
   */
  public function buildForm(array $form, FormStateInterface $form_state) {
    $config = $this->config(static::SETTINGS);
//    $config = $this->config('bpm.settings');
//    $config = \Drupal::config('bpm.settings');

//    debug($config, 'config obj', TRUE);
//    dpm($config->get('bpmtest.bpm_online_user'), 'config single value');

    $form['bpm_online_profile'] = array(
      '#type' => 'fieldset',
      '#title' => t('BPMOnline profile'),
      '#collapsed' => FALSE,
      '#collapsible' => TRUE,
    );
    $form['bpm_online_profile']['bpm_online_user'] = array(
      '#size' => 15,
      '#type' => 'textfield',
      '#title' => t('User'),
      '#required' => TRUE,
      '#maxlength' => 64,
      '#description' => t('Your username from BPM Online.'),
      '#default_value' => $config->get('bpm.bpm_online_user'),
    );
    $form['bpm_online_profile']['bpm_online_pass'] = array(
      '#size' => 15,
      '#type' => 'password',
      '#title' => $this->t('Password'),
      '#required' => TRUE,
      '#maxlength' => 64,
      '#attributes' => array('value' => 'xxxxxx'),
      '#description' => t('Your password from BPM Online.'),
      '#default_value' => $config->get('bpm.bpm_online_pass')
    );
    $form['bpm_online_profile']['bpm_online_auth_url'] = array(
      '#type' => 'textfield',
      '#title' => $this->t('URL'),
      '#required' => TRUE,
      '#description' => t('BPM Online Restful URL. For example, [BPMonline application address]/0/ServiceModel/EntityDataService.svc/'),
      '#default_value' => $config->get('bpm.bpm_online_auth_url'),
    );

    return parent::buildForm($form, $form_state);
  }

  /**
   * @param array $form
   * @param \Drupal\Core\Form\FormStateInterface $form_state
   */
  public function validateForm(array &$form, FormStateInterface $form_state) {
    parent::validateForm($form, $form_state); // TODO: Change the autogenerated stub
  }

  /** 
   * {@inheritdoc}
   */
  public function submitForm(array &$form, FormStateInterface $form_state) {
//    $this->configFactory->getEditable(static::SETTINGS)
//      ->set('bpm.bpm_online_user', $form_state->getValue('bpm_online_user'))
//      ->set('bpm.bpm_online_pass', $form_state->getValue('bpm_online_pass'))
//      ->set('bpm.bpm_online_auth_url', $form_state->getValue('bpm_online_auth_url'))
//      ->save();
//
//    parent::submitForm($form, $form_state);
  }
}